<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Sandesh Jung Kunwar | Portfolio</title>
  <meta name="title" content="Sandesh Jung Kunwar | Portfolio">
  <meta name="description" content="This is a personal portfolio">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/j.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpeg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.png">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <span class="line"></span>
  </div>


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/0000.png" width="84" height="26" alt="logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/0000.png" width="84" height="26" alt="logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

         

          <li>
            <a href="#experience" class="navbar-link" data-nav-link>Experience</a>
          </li>

          <li>
            <a href="#education" class="navbar-link" data-nav-link>Education</a>
          </li>

        </ul>

      </nav>

      <a href="#contact" class="btn btn:hover">
        <span class="span">Contact</span>

        <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
      </a>

      <button class="nav-open-btn btn:hover" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <div class="hero text-center" id="home">
        <div class="container">

          <div class="banner-outline has-after">

            <div class="hero-banner img-holder has-after" style="--width: 500; --height: 680;" data-tilt>
              <img src="./assets/images/hero-banner.jpeg" width="500" height="680" alt="Sandesh Jung Kunwar" class="img-cover">
            </div>

            <span class="span title">Er. Sandesh Jung Kunwar</span>

          </div>

          <div class="hero-content">

            <h1 class="h1 title">Modeling the Future: AI Engineering for Your Vision.</h1>

            <div class="wrapper">
              <a href="https://www.dropbox.com/scl/fi/39rhv4y36x3thof68i3dd/Sandesh-Jung-Kunwar.pdf?rlkey=ob3nw73bvy7fwzibepgtmsgiq&st=u0wwz20r&dl=1" class="btn btn:hover">
                <span class="span">Download CV</span>
                <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
                </a>
                  <p class="hero-text">
                    Know more about me.
                  </p>

            </div>

          </div>

          <img src="./assets/images/hero-shape-1.png" width="559" height="232" alt="shape" class="shape shape-1">

          <img src="./assets/images/hero-shape-2.png" width="1358" height="497" alt="shape" class="shape shape-2">

        </div>
      </div>





      <!-- 
        - #SERVICE
      -->

      <section class="service text-center" aria-label="my services" id="service">
        <div class="container">

          <ul class="service-list">

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/artificial-intelligence.png" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Artifical <br>
                    Intelligence
                  </a>
                </h3>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/nlp.png" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Natural Language<br>
                    Processing
                  </a>
                </h3>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/data-science.png" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Data <br>
                    Science
                  </a>
                </h3>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/software-development.png" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Software <br>
                    Engineering
                  </a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>


      


      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about-me" id="about">
        <div class="container">

          <div class="tab-container">

            <ul class="tab-btn-list">

              <li class="tab-btn-item">
                <button class="tab-btn title h6 active" data-tab-btn="about">About Me</button>
              </li>

              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="skillset">Skillset</button>
              </li>

              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="certificate">Certificates</button>
              </li>


            </ul>

            <div class="tab-content active" data-tab-content="about">
              <div class="grid-list">

                <figure class="about-banner img-holder" style="--width: ; --height: ;" data-tilt>
                  <img src="./assets/images/about-banner.jpeg" width="570" height="420" loading="lazy" alt="about banner"
                    class="img-cover">
                </figure>

                <div class="about-content">

                  <h2 class="h4 title section-title">
                    AI Engineer.
                  </h2>

                  <p class="section-text">
                    A licensed Computer Engineer with nearly 2 years of experience in Python, Data, NLP, and model optimization. Skilled in developing innovative AI solutions and enhancing model performance. Eager to learn and explore new technologies in the dynamic field of AI.
                  </p>

                  <ul class="about-list">

                    <li class="about-item">
                      <p class="list-title">Name</p>

                      <span class="span title h5">Er. Sandesh Jung Kunwar</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Phone Number</p>

                      <span class="span title h5">+977 984-9912870</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Email Address</p>

                      <span class="span title h5">sandeshjkunwar@gmail.com</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Social Network</p>

                      <div class="social-list">

                        <a href="https://github.com/sandeshjung" class="social-link h6" title="Github">Gi.</a>
                        <a href="https://www.linkedin.com/in/sandeshjung/" class="social-link h6" title="Linkedin">Ln.</a>
                        <a href="https://medium.com/@sandeshjung" class="social-link h6" title="Medium">Me.</a>

                      </div>
                    </li>

                  </ul>

                </div>

              </div>
            </div>

            <div class="tab-content" data-tab-content="skillset">
              <!-- <div class="grid-list"> -->
            
                <div class="skill-content">
            
                  <h3 class="h4 title section-title">
                    Key Technical Skills
                  </h3>
            
                  <ul class="skill-list">
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/ai-assistant.png" alt="AI Logo" class="skill-logo">
                        <span class="span">Artificial Intelligence</span>
                      </div>
                    </li>
            
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/nlp_10306116.png" alt="NLP Logo" class="skill-logo">
                        <span class="span">Natural Language Processing</span>
                      </div>
                    </li>
            
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/rag.png" alt="RAG Logo" class="skill-logo">
                        <span class="span">Retrieval-Augmented Generation</span>
                      </div>
                    </li>
            
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/deep-learning.png" alt="DL Logo" class="skill-logo">
                        <span class="span">Deep Learning</span>
                      </div>
                    </li>
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/languages.png" alt="DL Logo" class="skill-logo">
                        <span class="span">Large Language Models</span>
                      </div>
                    </li>
                       
                  
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/pytorch.png" alt="React Logo" class="skill-logo">
                        <span class="span">Pytorch</span>
                      </div>
                    </li>
                  
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/pandas.png" alt="React Logo" class="skill-logo">
                        <span class="span">pandas</span>
                      </div>
                    </li>

                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/java-script.png" alt="JavaScript Logo" class="skill-logo">
                        <span class="span">JavaScript</span>
                      </div>
                    </li>
            
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/html-5.png" alt="HTML Logo" class="skill-logo">
                        <span class="span">HTML</span>
                      </div>
                    </li>
                    
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/c-.png" alt="HTML Logo" class="skill-logo">
                        <span class="span">C/C++</span>
                      </div>
                    </li>
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/database (1).png" alt="HTML Logo" class="skill-logo">
                        <span class="span">SQL</span>
                      </div>
                    </li>
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/bash.png" alt="HTML Logo" class="skill-logo">
                        <span class="span">Shell Scripting</span>
                      </div>
                    </li>
                    <li>
                      <div class="skill-wrapper">
                        <img src="./assets/images/react.png" alt="HTML Logo" class="skill-logo">
                        <span class="span">React</span>
                      </div>
                    </li>
                    
                   
                  </ul>
            
                </div>
            
            </div>
            
            <div class="tab-content" data-tab-content="certificate">
              <div class="grid-list">
                <div class="interview-card img-holder" style="--width: 60; --height: 40;" data-tilt>
                  <img src="./assets/images/certificate1.png" width="60" height="40" loading="lazy" alt="certificate 1" class="img-cover zoom-image" onclick="openModal(this)">
                </div>
                <div class="interview-card img-holder" style="--width: 60; --height: 40;" data-tilt>
                  <img src="./assets/images/certificate2.png" width="60" height="40" loading="lazy" alt="certificate 2" class="img-cover zoom-image" onclick="openModal(this)">
                </div>
                <div class="interview-card img-holder" style="--width: 60; --height: 40;" data-tilt>
                  <img src="./assets/images/certificate3.png" width="60" height="40" loading="lazy" alt="certificate 3" class="img-cover zoom-image" onclick="openModal(this)">
                </div>
              </div>
            </div>
            
            <!-- Modal for zooming the image -->
            <div id="imageModal" class="modal">
              <span class="close" onclick="closeModal()">&times;</span>
              <img class="modal-content" id="modalImage">
            </div>
            
          

      <section class="design-section" id="experience">
        <h2 class="h2 title">Work Experience</h2>
        <div class="timeline">
        
        <div class="timeline-empty">
        </div>

        <div class="timeline-middle">
        <div class="timeline-circle"></div>
        </div>
        <div class="timeline-component timeline-content">
        <h3>Advanced AI Data Trainer - Invisible Technologies</h3>
        <p>26th March 2024 – Present (Remote)</p>
        </div>
        <div class="timeline-component timeline-content">
        <h3>Associate AI Engineer - Bajra Technologies</h3>
        <p>Jan 2024 – July 2024 (Kathmandu)</p>
        </div>
        <div class="timeline-middle">
        <div class="timeline-circle"></div>
        </div>
        <div class="timeline-empty">
        </div>

        <div class="timeline-empty">
        </div>

        <div class="timeline-middle">
        <div class="timeline-circle"></div>
        </div>
        <div class=" timeline-component timeline-content">
        <h3>AI Fellowship – Fusemachines Pvt. Ltd</h3>
        <p>Jan 2023 – Jan 2024 (Kathmandu/ Remote)</p>
        </div>
          
        <div class="timeline-component timeline-content">
          <h3>AI/ML Developer (NLP) - Tech Bettle Technology</h3>
          <p>June 5, 2023 - December 22, 2023 (Kathmandu)</p>
          </div>
          <div class="timeline-middle">
            <div class="timeline-circle"></div>
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-middle">
              <div class="timeline-circle"></div>
              </div>

              <div class=" timeline-component timeline-content">
                <h3>Data Science Intern – NIC Asia</h3>
                <p>Jan 2023 – March 2023 (Kathmandu)</p>
                </div>
          </div>
        </div> 
        
        </section>

        <section class="education-section" id="education">
          <h2 class="h2 title">Education</h2>
          <div class="horizontal-timeline-education">
            <div class="horizontal-timeline-component-education">
              <div class="timeline-circle-education"></div>
              <div class="horizontal-timeline-content-education">
                <h3>Bachelor's in Computer Engineering</h3>
                <p>HCOE, IOE (2018 – 2023)</p>
              </div>
            </div>
            <!-- Add more education components here -->
            <div class="horizontal-timeline-component-education">
              <div class="timeline-circle-education"></div>
              <div class="horizontal-timeline-content-education">
                <h3>+2 Science</h3>
                <p>KMC, NEB (2016 – 2018)</p>
              </div>
            </div>
            <div class="horizontal-timeline-component-education">
              <div class="timeline-circle-education"></div>
              <div class="horizontal-timeline-content-education">
                <h3>SLC</h3>
                <p>St. Xavier's School (2006 - 2016)</p>
              </div>
            </div>
          </div>
        </section>

      <!-- 
        - #PROJECTS
      -->

      <section class="section project" aria-label="my latest projects" id="project">

        <ul class="slider-list">

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project1.png" width="1000" height="763" loading="lazy"
                  alt="Project poster: Creative & experienced digital design studio" class="img-cover">

                <a href="https://github.com/sandeshjung/ML-Algorithms" class="btn btn:hover" target="_blank" rel="noopener noreferrer">
                  <span class="span">Github Repository</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Machine learning, Deep learning</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Machine Learning Mathematics</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project2.png" width="1000" height="763" loading="lazy"
                  alt="Project poster: Front End Development & Maintenance" class="img-cover">

                <a href="https://github.com/sandeshjung/eCommerce-Website" class="btn btn:hover" target="_blank" rel="noopener noreferrer">
                  <span class="span">Github Repository</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Full Stack Web Development</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">E-commerce website</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project3.jpeg" width="1000" height="763" loading="lazy"
                  alt="Project poster: Flutter Framework & Warframe Design" class="img-cover">

                <a href="https://github.com/Anuj-Gupta4/satellite-map-to-image" class="btn btn:hover"  target="_blank" rel="noopener noreferrer">
                  <span class="span">Github Repository</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Deep learning, GAN</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Satellite Image to Map</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <!--  -->

              <div class="card-content">
                <p class="card-subtitle">Web, Product</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Full Web Development Project With JavaScript</a>
                </h3>
              </div>

            </div>
          </li>



        </ul>

      </section>


      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact me" id="contact">
        <div class="container">

          <h2 class="title h2 section-title">Get In Touch</h2>

          <div class="contact-content">

              <iframe width="600" height="450" frameborder="0" scrolling="no" style="border: 0;" allowfullscreen="" loading="lazy"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Godawari+(Location)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
              <a href="https://www.gps.ie/">gps trackers</a></iframe>

            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-1.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">+977 9849-912870</span>

                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-2.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <address class="title h6">
                    Godawari-3, Lalitpur, Nepal
                  </address>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-3.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">sandeshjkunwar@gmail.com</span>

                </div>

              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      

      <a href="#top" class="back-top-btn">
        <span class="span">Back To Top</span>

        <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
      </a>

    </div>
  </footer>


  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor-dot" data-cursor></div>
  <div class="cursor-outline" data-cursor></div>




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>